version = "3.8.3"
maxColumn = 120
preset = IntelliJ
project.git = true

rewrite.rules = [SortModifiers]

runner.dialect = scala213
runner.optimizer.maxVisitsPerToken = 20000

indent.relativeToLhsLastLine = [match, infix]

assumeStandardLibraryStripMargin = true

newlines.avoidForSimpleOverflow = [tooLong, punct]
newlines.inInterpolation = "avoid"

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

importSelectors = singleLine