server: {
  host: "0.0.0.0"
  port: "9090"
}

database: {
  url: "jdbc:postgresql://postgresql-starter:5432/starter"
  user: "starter"
  password: "starter"
}

transactor: {
   thread_pool_size: "8"
   driver: "org.postgresql.Driver"
}

worker: {
   interval: "5m"
}